PORT=5000
DB_URL=mongodb+srv://AnkitGurwan:password%40123@nodetuts.hq9sqon.mongodb.net/Project?retryWrites=true&w=majority
# DB_URL=mongodb://0.0.0.0:27017/btp
# JWT_SECRET=NCEHRJOJD848854558Y5
JWT_EXPIRE=5000
# EMAIL_PASSWORD=dneniorn
# CLIENT_ID=vewionrviowmr
# CLIENT_SECRET=jvnoiewrnv
# REFRESH_TOKEN= vkoewnrin
# REDIRECT_URI=venrnieo
# REFRESH_TOKEN=dndivnioe
# MS_CLIENT_ID=vjnion
# MS_CLIENT_VALUE=dnfi

mongopass = "Iamgoingin1"
CLIENT_ID = "830810719087-er86fvcfroh8h316l9mb83hvsftb1aq2.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//044GC8qdBqpAFCgYIARAAGAQSNwF-L9IrvuwugykzOteMFtUVoVRZY8Ddhu3E5s_riLtjwHeej74bVHr55HACzBG8m9ZJjUU2M_8"
EMAIL_PASSWORD = "Olx123@innovator"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
JWT_SECRET = "BTP-IITG"

MS_CLIENT_VALUE = "dxS8Q~rKdJzqDxwBQDJXRyhWXDLBqdzJ4Nh3sc0W"
MS_SECRET_ID = "9990d5a3-0cf0-4c59-a8cd-49db32049a79"
MS_CLIENT_ID = "6ebfe76f-3769-43b0-987f-a312ca4878da"
MICROSOFT_GRAPH_CLIENT_ID = "9ea87694-877c-4d59-b65e-c4a3fd12799c"
MICROSOFT_GRAPH_CLIENT_SECRET = "C6P8Q~gMtHD6nfw_bHrEzXobFeIsZZcVpJfs_cnD"
MICROSOFT_GRAPH_TENANT_ID = "850aa78d-94e1-4bc6-9cf3-8c11b530701c"

# mongopass = "Iamgoingin1"
# CLIENT_ID = "830810719087-er86fvcfroh8h316l9mb83hvsftb1aq2.apps.googleusercontent.com"
# CLIENT_SECRET = "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"
# REFRESH_TOKEN = "1//044GC8qdBqpAFCgYIARAAGAQSNwF-L9IrvuwugykzOteMFtUVoVRZY8Ddhu3E5s_riLtjwHeej74bVHr55HACzBG8m9ZJjUU2M_8"
# EMAIL_PASSWORD = "Olx123@innovator"
# REDIRECT_URI = "https://developers.google.com/oauthplayground"
# JWT_SECRET = "BTP-IITG"


# MS_CLIENT_VALUE = O0S8Q~5mnfchF-xn2ckVq~4A4kaoT0kFEme~Ydkf
# MS_SECRET_ID = f534a5df-68cc-4c35-b9ff-bd4fe14b7e17
# MS_CLIENT_ID = 6ebfe76f-3769-43b0-987f-a312ca4878da


# MICROSOFT_GRAPH_CLIENT_ID = "ff441065-0649-4be1-a2ea-35e5e1327841"
# MICROSOFT_GRAPH_CLIENT_SECRET = "O0S8Q~5mnfchF-xn2ckVq~4A4kaoT0kFEme~Ydkf"
# MICROSOFT_GRAPH_TENANT_ID = "850aa78d-94e1-4bc6-9cf3-8c11b530701c"

